# dotnetcoretest

DotNetCoreTestDemo/: DotNetCoreTestDemo.sln
DotNetCoreTestDemo/Common/: LinqExtensions.cs
DotNetCoreTestDemo/DotNetCoreTestDemo.Bll/: BaseService.cs  Bll.cs  Bll.tt  DotNetCoreTestDemo.Bll.csproj  UserInfoService.cs
DotNetCoreTestDemo/DotNetCoreTestDemo.Dal/: BaseDal.cs  Dal.cs  Dal.tt  DotNetCoreTestDemo.Dal.csproj  UserInfoDal.cs
DotNetCoreTestDemo/DotNetCoreTestDemo.IBll/: DotNetCoreTestDemo.IBll.csproj  IBaseService.cs  IBll.cs  IBll.tt  IUserInfoService.cs
DotNetCoreTestDemo/DotNetCoreTestDemo.IDal/: DBHelper.ttinclude  DotNetCoreTestDemo.IDal.csproj  IBaseDal.cs  IDal.cs  IDal.tt  IUserInfoDal.cs
DotNetCoreTestDemo/DotNetCoreTestDemo.Mis/: DotNetCoreTestDemo.Mis.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
DotNetCoreTestDemo/DotNetCoreTestDemo.Mis/Controllers/: HomeController.cs  UserController.cs
DotNetCoreTestDemo/DotNetCoreTestDemo.Mis/Filter/: HttpGlobalExceptionFilter.cs
DotNetCoreTestDemo/DotNetCoreTestDemo.Mis/Models/: ErrorViewModel.cs
DotNetCoreTestDemo/DotNetCoreTestDemo.Mis/Properties/: launchSettings.json
DotNetCoreTestDemo/DotNetCoreTestDemo.Mis/Views/: _ViewImports.cshtml
DotNetCoreTestDemo/DotNetCoreTestDemo.Mis/Views/Shared/: _Layout.cshtml
DotNetCoreTestDemo/DotNetCoreTestDemo.Mis/Views/User/: Login.cshtml  Register.cshtml
DotNetCoreTestDemo/DotNetCoreTestDemo.Model/: BaseEntity.cs  DotNetCoreTestDemoDbContext.cs  Entity.cs
DotNetCoreTestDemo/DotNetCoreTestDemo.Model/Maps/: RoleMap.cs  UserInfoMap.cs  UserRoleMap.cs
DotNetCoreTestDemo/DotNetCoreTestDemo.Model/Migrations/: 20190528025221_test.Designer.cs  20190528025221_test.cs  20190528025702_test1.Designer.cs  20190528025702_test1.cs  20190528030850_test2.Designer.cs  20190528030850_test2.cs  20190528031608_test3.Designer.cs  20190528031608_test3.cs  20190528031908_test4.Designer.cs  20190528031908_test4.cs  20190528032120_test5.Designer.cs  20190528032120_test5.cs  20190528032239_test6.Designer.cs  20190528032239_test6.cs  20190604011536_test7.Designer.cs  20190604011536_test7.cs  DotNetCoreTestDemoDbContextModelSnapshot.cs
DotNetCoreTestDemo/DotNetCoreTestDemo.Model/Models/: Role.cs  UserInfo.cs  UserRole.cs
