<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\DotNetCoreTestDemo.Bll\DotNetCoreTestDemo.Bll.csproj" />
    <ProjectReference Include="..\DotNetCoreTestDemo.Dal\DotNetCoreTestDemo.Dal.csproj" />
    <ProjectReference Include="..\DotNetCoreTestDemo.IBll\DotNetCoreTestDemo.IBll.csproj" />
    <ProjectReference Include="..\DotNetCoreTestDemo.Model\DotNetCoreTestDemo.Model.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="T4\" />
  </ItemGroup>

</Project>
