<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="IDal.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IDal.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCoreTestDemo.Model\DotNetCoreTestDemo.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DBHelper.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DBHelper.ttinclude</DependentUpon>
    </Compile>
    <Compile Update="IDal.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IDal.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="DBHelper.ttinclude">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DBHelper.cs</LastGenOutput>
    </None>
    <None Update="IDal.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IDal.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
