<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="$(SolutionDir)DotNetCoreTestDemo.IDal\DbHelper.ttinclude" #>
using System;
using System.Collections.Generic;
using System.Text;
using DotNetCoreTestDemo.IBll;
using DotNetCoreTestDemo.IDal;
using DotNetCoreTestDemo.Model.Models;
namespace DotNetCoreTestDemo.Bll
{
        <#
            foreach(var item in DbHelper.GetDbTables(config.ConnectionString,config.DbDatabase,null)){
            if(item.TableName!="__EFMigrationsHistory")
            {
        #>
public partial  class <#=item.TableName #>Service:BaseService<<#=item.TableName #>>,I<#=item.TableName #>Service
        {
            public <#=item.TableName #>Service(IBaseDal<<#=item.TableName #>> baseDal)
            {
                this.BaseDal = baseDal;
            }
        }
        <#
            }}
        #>            
}