<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Bll.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Bll.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCoreTestDemo.IBll\DotNetCoreTestDemo.IBll.csproj" />
    <ProjectReference Include="..\DotNetCoreTestDemo.IDal\DotNetCoreTestDemo.IDal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Bll.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Bll.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Bll.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Bll.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
