<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="IBll.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IBll.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCoreTestDemo.Model\DotNetCoreTestDemo.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="IBll.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IBll.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="IBll.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IBll.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
