<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

<#@ include file="$(SolutionDir)DotNetCoreTestDemo.IDal\DbHelper.ttinclude" #>

using System;
using System.Collections.Generic;
using System.Text;
using DotNetCoreTestDemo.Model.Models;
namespace DotNetCoreTestDemo.IBll
{
        <#
            foreach(var item in DbHelper.GetDbTables(config.ConnectionString,config.DbDatabase,null)){
            if(item.TableName!="__EFMigrationsHistory")
            {
        #>
public partial interface I<#=item.TableName #>Service:IBaseService<<#=item.TableName #>>
        {
        }
        <#
            }}
        #>       
}