<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

<#@ include file="$(SolutionDir)DotNetCoreTestDemo.IDal\DbHelper.ttinclude" #>

using System;
using System.Collections.Generic;
using System.Text;
using DotNetCoreTestDemo.IDal;
using DotNetCoreTestDemo.Model.Models;
using Microsoft.EntityFrameworkCore;

namespace DotNetCoreTestDemo.Dal
{
        <#
            foreach(var item in DbHelper.GetDbTables(config.ConnectionString,config.DbDatabase,null)){
            if(item.TableName!="__EFMigrationsHistory")
            {
        #> 
        public partial class <#=item.TableName #>Dal:BaseDal<<#=item.TableName #>>,I<#=item.TableName #>Dal
        {
            public <#=item.TableName#>Dal(DbContext dbContext) : base(dbContext)
            {
            }
        }
        <#
            }}
        #>            

}