<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Dal.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Dal.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\DotNetCoreTestDemo.IDal\DotNetCoreTestDemo.IDal.csproj" />
    <ProjectReference Include="..\DotNetCoreTestDemo.Model\DotNetCoreTestDemo.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dal.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Dal.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dal.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Dal.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
